<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  body {
  background-color: #1b1b32;
  font-family: Tahoma;
  font-size: 18px;
  line-height: 1.8;
}

#container {
  margin:30px auto;
  max-width:700px;
  padding: 20px;
 
}

.form-warp {
background: #0284d0;
 padding: 15px 25px;
  border-radius: 10px;
  color: #1b1b32;
}

  .form-warp h1,p {
  text-align:center;
}

.form-warp .form-group {
  margin-top: 15px;
}
.form-warp .form-group label {
display: block;
}
.form-warp .form-group input {
  width: 100%;
  padding: 10px;
  border: #1b1b32 solid 1px;
  border-radius: 5px;
}

.form-warp button {
  background-color: #28a745;
  display: block;
  margin:auto;
  width: 80%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.form-warp button:hover {
  background-color: #0284d0;
}
input:focus{box-shadow: 2px 2px 8px 2px black;} 
  </style>
</head>
<body>
  <div id="container">
    <div class="form-warp">
  <form method="post" action="https://Appointment.html">
    <h1>Appointment Form</h1>
    <p>Please fill out this form for fast and quick service</p>
    <div class="form-group">
      <label for="appointment-date" > Appointment Date </label>
        <input type="date" id="appointment-date" name="date" placeholder="MM/DD/YY" required>
      </div>
      <div class="form-group">
       <label for="appointment-time"> Appointment Time  </label>
        <input type="time" id="appointment-time" name="time" placeholder="HH:MM AM" required>
      </div>
      <div class="form-group">
      <label for="first-name"> First Name </label>
        <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
        </div>
        <div class="form-group">
        <label for="last-name"> Last Name </label>
        <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
      
      </div>
      <div class="form-group">
      <label for="address"> Address  </label>
        <input type="text" id="address" name="adress" class="address" placeholder="Street Address">
       
        </div>
        <div class="form-group">
        <label for="address2">Address 2 </label>
        <input type="text" id="address2" name="adress2" placeholder="Street Adress 2">
        
        </div>
        <div class="form-group">
        <label for="city"> City </label>
        <input type="text" id="city" name="city" placeholder="City">
        
        </div>
        <div class="form-group">
        <label for="zip-code"> Zip Code  </label>
        <input type="number" id="zip-code" name="zip-code" placeholder="Zip Code">
     
      </div>
      <div class="form-group">
      <label for="car-make"> Car Make </label>
        <input type="text" id="car-make" name="car-make" placeholder="Car Make" required>
      
      </div>
      <div class="form-group">
      <label for="car-model"> Car Model </label>
        <input type="text" id="car-model" name="car-model" placeholder="Car Model" required>
      
      </div>
      <button type="submit">Send Appointment Form</button>
  </form>
  </div>
  </div>
</body>
</html>